{
  "name": "marvel-stories",
  "version": "1.0.0",
  "description": "List of stories with my favorite heroes",
  "main": "index.ts",
  "scripts": {
    "test": "run test",
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "keywords": [
    "marvel",
    "hero",
    "story",
    "API"
  ],
  "author": "Lucas Schenatto",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0",
    "ts-md5": "^1.2.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/request": "^2.48.3",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2"
  }
}
